# covid

./: .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/mario/covid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cl/mario/covid/ui/main/: MainActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/mario/covid/app/: CovidApp.kt
app/src/main/java/cl/mario/covid/data/mappers/: CovidResultMapper.kt
app/src/main/java/cl/mario/covid/data/models/: CovidResults.kt  CovidResultsData.kt  Data.kt  InfoData.kt
app/src/main/java/cl/mario/covid/data/remote/: CovidApi.kt  CovidInterceptor.kt
app/src/main/java/cl/mario/covid/data/useCases/: GetDataCovidUseCase.kt
app/src/main/java/cl/mario/covid/data/usecases/: GetDataCovidUseCase.kt
app/src/main/java/cl/mario/covid/di/: CovidResultsModule.kt
app/src/main/java/cl/mario/covid/ui/main/: CovidViewModel.kt  MainActivity.kt
app/src/main/java/cl/mario/covid/ui/splash/: SplashActivity.kt
app/src/main/java/cl/mario/covid/ui/viewData/: CovidResultViewData.kt
app/src/main/java/cl/mario/covid/util/: ApiUtils.kt  CalendarManager.kt  Constants.kt  DateExtensions.kt  DateUtils.kt  DefaultViewModel.kt  Extensions.kt  Result.kt  State.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cl/mario/covid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
