pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "covid"
include ':app'
include ':routerModule'
include ':covidModule'

project(':routerModule').projectDir = new File(rootDir,'routermodule/app')
project(':covidModule').projectDir = new File(rootDir,'covidmodule/app')
